VITE_OPENROUTER_API=https://openrouter.ai/api/v1
VITE_DEEPSEEK_API=https://api.deepseek.com/v1
VITE_SUPABASE_URL=https://wucfttnkvdjosekpnlzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1Y2Z0dG5rdmRqb3Nla3BubHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTU3NTIsImV4cCI6MjA1ODc3MTc1Mn0.-MtO_tCb234mv3DSf5WeVsv-hz-lgRnmCHhEchuzaBs